import 'server-only';

export const locales = [
  'ru',
  'uk',
  'en',
  'bg',
  'da',
  'el',
  'fi',
  'fr',
  'it',
  'nb',
  'pt-BR',
  'sl',
  'tr',
  'bs',
  'hr',
  'lt',
  'pt-PT',
  'sq',
  'ca',
  'hu',
  'lv',
  'nl',
  'ro',
  'sr',
  'zh',
  'cs',
  'de',
  'es',
  'et',
  'mk',
  'pl',
  'sk',
  'sv',
] as const;
export type Locale = (typeof locales)[number];

const dictionaries = {
  en: () => import('../../../translations/en.json').then(m => m.default),
  ru: () => import('../../../translations/ru.json').then(m => m.default),
  uk: () => import('../../../translations/uk.json').then(m => m.default),
  bg: () => import('../../../translations/bg.json').then(m => m.default),
  da: () => import('../../../translations/da.json').then(m => m.default),
  el: () => import('../../../translations/el.json').then(m => m.default),
  fi: () => import('../../../translations/fi.json').then(m => m.default),
  fr: () => import('../../../translations/fr.json').then(m => m.default),
  it: () => import('../../../translations/it.json').then(m => m.default),
  nb: () => import('../../../translations/nb.json').then(m => m.default),
  ptbr: () => import('../../../translations/pt-BR.json').then(m => m.default),
  sl: () => import('../../../translations/sl.json').then(m => m.default),
  tr: () => import('../../../translations/tr.json').then(m => m.default),
  bs: () => import('../../../translations/bs.json').then(m => m.default),
  hr: () => import('../../../translations/hr.json').then(m => m.default),
  lt: () => import('../../../translations/lt.json').then(m => m.default),
  ptpt: () => import('../../../translations/pt-PT.json').then(m => m.default),
  sq: () => import('../../../translations/sq.json').then(m => m.default),
  ca: () => import('../../../translations/ca.json').then(m => m.default),
  hu: () => import('../../../translations/hu.json').then(m => m.default),
  lv: () => import('../../../translations/lv.json').then(m => m.default),
  nl: () => import('../../../translations/nl.json').then(m => m.default),
  ro: () => import('../../../translations/ro.json').then(m => m.default),
  sr: () => import('../../../translations/sr.json').then(m => m.default),
  zh: () => import('../../../translations/zh.json').then(m => m.default),
  cs: () => import('../../../translations/cs.json').then(m => m.default),
  de: () => import('../../../translations/de.json').then(m => m.default),
  es: () => import('../../../translations/es.json').then(m => m.default),
  et: () => import('../../../translations/et.json').then(m => m.default),
  mk: () => import('../../../translations/mk.json').then(m => m.default),
  pl: () => import('../../../translations/pl.json').then(m => m.default),
  sk: () => import('../../../translations/sk.json').then(m => m.default),
  sv: () => import('../../../translations/sv.json').then(m => m.default),
};
